ADONIS: HIDES ONLY[1] "1.Hide.Day.6" "2.Hide.Day.6" "3.Hide.Day.6" "4.Hide.Day.6" "5.Hide.Day.6"
[6] "6.Hide.Day.6" "U.Hide.1"     "U.Hide.2"     "U.Hide.3"    
Permutation test for adonis under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 999

adonis2(formula = cbdist ~ Treatment + Day, data = samdt[rn %in% hide_samples, ], by = "margin")
          Df  SumOfSqs      R2      F Pr(>F)  
Treatment  1 0.0060668 0.28753 3.4999   0.03 *
Day        1 0.0067810 0.32138 3.9119   0.02 *
Residual   6 0.0104005 0.49293                
Total      8 0.0210995 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
