ADONIS:  1.Day.6 2.Day.6 3.Day.6  vs.  1.Hide.Day.6 2.Hide.Day.6 3.Hide.Day.6 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 719

adonis2(formula = cbdist ~ group, data = cbsd)
         Df  SumOfSqs      R2     F Pr(>F)
group     1 0.0041426 0.14273 0.666    0.4
Residual  4 0.0248810 0.85727             
Total     5 0.0290236 1.00000             
---

ADONIS:  1.Day.6 2.Day.6 3.Day.6  vs.  4.Day.0 5.Day.0 6.Day.0 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 719

adonis2(formula = cbdist ~ group, data = cbsd)
         Df SumOfSqs      R2     F Pr(>F)
group     1 0.021643 0.48527 3.771    0.1
Residual  4 0.022957 0.51473             
Total     5 0.044600 1.00000             
---

ADONIS:  1.Day.6 2.Day.6 3.Day.6  vs.  4.Day.6 5.Day.6 6.Day.6 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 719

adonis2(formula = cbdist ~ group, data = cbsd)
         Df SumOfSqs    R2     F Pr(>F)
group     1 0.033227 0.703 9.468    0.1
Residual  4 0.014038 0.297             
Total     5 0.047265 1.000             
---

ADONIS:  1.Day.6 2.Day.6 3.Day.6  vs.  4.Hide.Day.6 5.Hide.Day.6 6.Hide.Day.6 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 719

adonis2(formula = cbdist ~ group, data = cbsd)
         Df  SumOfSqs      R2      F Pr(>F)
group     1 0.0207264 0.69514 9.1209    0.1
Residual  4 0.0090896 0.30486              
Total     5 0.0298159 1.00000              
---

ADONIS:  1.Day.6 2.Day.6 3.Day.6  vs.  U.Hide.1 U.Hide.2 U.Hide.3 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 719

adonis2(formula = cbdist ~ group, data = cbsd)
         Df SumOfSqs      R2      F Pr(>F)
group     1 0.028393 0.75678 12.446    0.1
Residual  4 0.009125 0.24322              
Total     5 0.037518 1.00000              
---

ADONIS:  1.Hide.Day.6 2.Hide.Day.6 3.Hide.Day.6  vs.  4.Day.0 5.Day.0 6.Day.0 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 719

adonis2(formula = cbdist ~ group, data = cbsd)
         Df SumOfSqs      R2     F Pr(>F)
group     1 0.021410 0.52318 4.389    0.1
Residual  4 0.019513 0.47682             
Total     5 0.040923 1.00000             
---

ADONIS:  1.Hide.Day.6 2.Hide.Day.6 3.Hide.Day.6  vs.  4.Day.6 5.Day.6 6.Day.6 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 719

adonis2(formula = cbdist ~ group, data = cbsd)
         Df SumOfSqs      R2      F Pr(>F)
group     1 0.025825 0.70912 9.7515    0.1
Residual  4 0.010593 0.29088              
Total     5 0.036418 1.00000              
---

ADONIS:  1.Hide.Day.6 2.Hide.Day.6 3.Hide.Day.6  vs.  4.Hide.Day.6 5.Hide.Day.6 6.Hide.Day.6 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 719

adonis2(formula = cbdist ~ group, data = cbsd)
         Df  SumOfSqs    R2      F Pr(>F)
group     1 0.0060668 0.518 4.2988    0.1
Residual  4 0.0056452 0.482              
Total     5 0.0117120 1.000              
---

ADONIS:  1.Hide.Day.6 2.Hide.Day.6 3.Hide.Day.6  vs.  U.Hide.1 U.Hide.2 U.Hide.3 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 719

adonis2(formula = cbdist ~ group, data = cbsd)
         Df  SumOfSqs      R2      F Pr(>F)
group     1 0.0067810 0.54415 4.7748    0.1
Residual  4 0.0056807 0.45585              
Total     5 0.0124617 1.00000              
---

ADONIS:  4.Day.0 5.Day.0 6.Day.0  vs.  4.Day.6 5.Day.6 6.Day.6 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 719

adonis2(formula = cbdist ~ group, data = cbsd)
         Df SumOfSqs      R2      F Pr(>F)
group     1  0.01141 0.33225 1.9903    0.1
Residual  4  0.02293 0.66775              
Total     5  0.03434 1.00000              
---

ADONIS:  4.Day.0 5.Day.0 6.Day.0  vs.  4.Hide.Day.6 5.Hide.Day.6 6.Hide.Day.6 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 719

adonis2(formula = cbdist ~ group, data = cbsd)
         Df SumOfSqs      R2     F Pr(>F)
group     1 0.005891 0.14803 0.695    0.7
Residual  4 0.033904 0.85197             
Total     5 0.039795 1.00000             
---

ADONIS:  4.Day.0 5.Day.0 6.Day.0  vs.  U.Hide.1 U.Hide.2 U.Hide.3 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 719

adonis2(formula = cbdist ~ group, data = cbsd)
         Df SumOfSqs      R2      F Pr(>F)
group     1 0.016828 0.41891 2.8836    0.1
Residual  4 0.023343 0.58109              
Total     5 0.040170 1.00000              
---

ADONIS:  4.Day.6 5.Day.6 6.Day.6  vs.  4.Hide.Day.6 5.Hide.Day.6 6.Hide.Day.6 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 719

adonis2(formula = cbdist ~ group, data = cbsd)
         Df SumOfSqs      R2      F Pr(>F)
group     1 0.004651 0.13608 0.6301    0.6
Residual  4 0.029527 0.86392              
Total     5 0.034178 1.00000              
---

ADONIS:  4.Day.6 5.Day.6 6.Day.6  vs.  U.Hide.1 U.Hide.2 U.Hide.3 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 719

adonis2(formula = cbdist ~ group, data = cbsd)
         Df SumOfSqs      R2      F Pr(>F)
group     1 0.020918 0.59188 5.8011    0.1
Residual  4 0.014423 0.40812              
Total     5 0.035341 1.00000              
---

ADONIS:  4.Hide.Day.6 5.Hide.Day.6 6.Hide.Day.6  vs.  U.Hide.1 U.Hide.2 U.Hide.3 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 719

adonis2(formula = cbdist ~ group, data = cbsd)
         Df  SumOfSqs     R2      F Pr(>F)
group     1 0.0032006 0.2525 1.3512    0.2
Residual  4 0.0094752 0.7475              
Total     5 0.0126758 1.0000              
---

