ADONIS: WATER ONLY[1] "1.Day.6" "2.Day.6" "3.Day.6" "4.Day.0" "4.Day.6" "5.Day.0" "5.Day.6"
[8] "6.Day.0" "6.Day.6"
Permutation test for adonis under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 999

adonis2(formula = cbdist ~ Treatment + Day, data = samdt[rn %in% water_samples, ], by = "margin")
          Df SumOfSqs      R2      F Pr(>F)  
Treatment  1 0.033227 0.45354 6.1108  0.014 *
Day        1 0.006085 0.08306 1.1191  0.308  
Residual   6 0.032625 0.44532                
Total      8 0.073262 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
